<?php

 define("DB_Prefix", "");//表前缀
 define("DB_User", "");
 define("DB_UserPass", "");
 define("DB_DSN", "mysql:host=123.57.208.136;dbname=testhappyacc");
 define("DB_HOST", "123.57.208.136");//是给 virtualclass用的 配置
 define("DB_Name", "testhappyacc");//是给 virtualclass用的 配置
 define("FOXPHP_VIRTUALCLASS_CONFIGPATH","Lib/VirtualClass/myclassconf/");//虚拟类配置文件 目录
 
 define("Current_ViewPath","v1");//当前模板使用的版本文件夹
  define("Current_ViewPath_Admin","v1mang");//当前后台管理模板使用的版本文件夹
  define("Include_Path","MVC/V/v1/include/");//include文件存放文件夹
  define("Cache_Path","Cache/");
  
  define("Cache_IP", "127.0.0.1"); // memcache ＩＰ
  define("Cache_Port", "11211");// memcache 端口
  
  
  
  define("User_CryptKey", "12345678");// 用户密码 密钥
  define("UserLogin_CryptKey", "56789");// 用户登录 cookie 密钥
  define("User_LoginKey","user_login");//用户登录 cookie 设置的key
  define("User_LoginDomain","shenyi.com");//登录cookie domain
  
  define("User_Cart_CookieKey","user_cart_unlog");//用户没有登录情况下，保存的cookie 键
  define("User_Cart_CacheKey","user_cart_log");//用户登录情况下，保存的cache 键
  define("User_Cart_CryptKey","123");//购物车cookie加密 秘钥
  
?>